#Feature: <脱敏方案-单模块-自动化用例>
#<剧本描述>
#
#  Background: 前置条件-假设使用admin账户登录
#    Given 已登录到1DTA环境 "http://192.168.9.116"
#    And 已点击脱敏方案菜单
#    And 已进入方案配置页面
#    And 页面左上角包含按钮"新建方案"
#    And 可以看到脱敏方案页面存在[默认脱敏方案]
#    And 脱敏规则模块隐私类型[中文姓名信息]下已存在名为[中文姓名按位替换]的脱敏规则
##
#
#  @脱敏方案  @方案配置 @前置
#  Scenario: 用例1: 数据重置
#    Given 已进入脱敏方案配置页面
#    When 页面存在对应的脱敏方案名称
#    Then 删除对应脱敏方案名称和脱敏任务
#
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例2.验证脱敏方案页面，布局是否合理
#    Given 已进入脱敏方案配置页面
#    When 查看脱敏方案页面布局
#    Then 页面包含列表字段:"脱敏方案名称","内置/自定义","创建人","更新时间","描述","审批状态","审批","修改","复制","更多"
#    And 列表下方包含按钮"批量修改"
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 3.验证内置的脱敏方案修改、删除、审批按钮是否置灰
#    Given 已进入脱敏方案配置页面
#    When 查看内置脱敏方案操作栏按钮时
#    Then "审批"按钮,"修改"按钮置灰不可点击
#    When 点击"更多"按钮
#    Then 展开按钮:"删除","查看"
#    And "删除"按钮置灰不可点击
#
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 4.验证是否可查看方案详情
#    Given 已进入脱敏方案配置页面
#    When 查看内置脱敏方案操作栏按钮时
#    And 点击"更多-查看"
#    Then 弹出内置脱敏方案的详情页面
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 5.验证新增按钮是否可用
#    Given 已进入脱敏方案配置页面
#    When 点击"新建方案"按钮
#    Then 弹出新建脱敏方案弹窗
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 6.验证新增脱敏方案页面布局
#    Given 已弹出新建脱敏方案弹窗
#    When 查看页面内容时
#    Then 页面包含:*方案名称、隐私类型搜索框、隐私类型、选择脱敏规则、备用脱敏算法、默认脱敏算法、描述、保存按钮、取消按钮
#    And 每一种隐私类型A后均有对应的脱敏规则"A脱敏规则"
#
#    #校验隐私类型对应的脱敏规则显示非空
#    #校验隐私类型列显示非空
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 7.验证新建脱敏方案-方案名称是否必填
#    Given 已弹出新建脱敏方案弹窗
#    When 点击新建"保存"按钮
#    Then 方案名称输入框下方出现提示:[请填写名称]
##
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 8.验证新建脱敏方案-方案名称输入超长是否有提示
#    Given 已弹出新建脱敏方案弹窗
#    When 输入脱敏方案名称为[111111111111111111111111111111111111111111111111111]
#    And 输入后鼠标点击空白处
#    Then 方案名称输入框下方出现提示:[最多输入30个字符]
#
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario Outline: 用例 9.验证新建脱敏方案-方案名称输入正确
#    Given 已弹出新建脱敏方案弹窗
#    When 输入脱敏方案名称为<data_mask_plan>
#    And 输入后鼠标点击空白处
#    Then 方案名称输入框下方不会无任何提示信息
#    Examples:
#      | data_mask_plan                 |
#      | 123                            |
#      | 111111111111111111111111111111 |
#      | ABC                            |
#      | 测试                             |
#      | abc                            |
#      | 测试Abc123                       |
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario Outline: 用例10.验证新建脱敏方案-方案名称输入不合法内容是否有提示
#    Given 已弹出新建脱敏方案弹窗
#    When 输入脱敏方案名称为<data_mask_plan>
#    And 输入后鼠标点击空白处
#    Then 方案名称输入框下方出现提示:[只能输入中英文，数字，-和_]
#    Examples:
#      | data_mask_plan |
#      | ，。！            |
#      | @#￥            |
#      | ab!.           |
#      | 我的ABc123!=     |
##
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 11.验证新建脱敏方案页面-隐私类型搜索框精准搜索能否成功
#    Given 已弹出新建脱敏方案弹窗
#    When 隐私类型搜索框输入[中文姓名信息]
#    Then 列表刷新,检索出[中文姓名信息]的隐私类型以及对应的[中文姓名脱敏规则]
##
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 12.验证新建脱敏方案页面-隐私类型搜索框模糊搜索能否成功
#    Given 已弹出新建脱敏方案弹窗
#    When 隐私类型搜索框输入[中文]
#    Then 列表刷新,检索出隐私类型:[中文姓名信息],[中文地址信息]以及对应的脱敏规则[中文姓名脱敏规则],[中文地址脱敏规则]
